; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html  

[env]
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/DHT sensor library@^1.4.4
	https://github.com/lexus2k/tinyproto#v1.0.0



[env:uno_mini]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600

[env:uno]
platform = atmelavr
board = uno
framework = arduino

